html {
  width: 100%;
}
body {
  background-color: #eb0b6f70;
}
header {
  padding: 0.6% 0.6%;
  grid-template-columns: img-index img-index img-index img-index;
}
.dropdown {
  padding: 0.4%;
}
.flex-cabezerademenu {
  background-color: black;
  font-size: 0.1rem;
  width: top;
}

.menu-inicio {
  display: -ms-grid;
  display: grid;
  grid-template-rows: auto auto;
  -ms-grid-rows: auto auto;
  grid-gap: 1% 1% 1%;
  grid-template-areas: "listamenu logo-wat";
  padding: 0px 50px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  background-color: currentColor;
  justify-content: space-between;
}

.listamenu {
  margin-bottom: auto;
}

.btn-neon {
  position: relative;
  display: inline-block;
  padding: 30px 151px;
  color: aliceblue;
  letter-spacing: 4px;
  font-size: 1rem;
  text-decoration: none;
  overflow: hidden;
  -webkit-transition: 0.7s;
  transition: 0.6s;
}

.btn-neon:hover {
  background: #cca6bb;
  -webkit-box-shadow: 0 0 4px #cca6bb, 0 0 30px #cca6bb, 0 0 80px #cca6bb;
  box-shadow: 0 0 4px #cca6bb, 0 0 30px #cca6bb, 0 0 80px#cca6bb;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

.btn-neon span {
  position: absolute;
  display: block;
}

#span1 {
  top: 0;
  left: -100%;
  width: 100%;
  height: 4px;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(transparent),
    to(#850e4d)
  );
  background: linear-gradient(90deg, transparent, #cca6bb);
}

.btn-neon:hover #span1 {
  left: 100%;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}

.imagen-exp {
  width: 75%;
}
.letra-producto {
  width: 40%;
}
.card-body {
  background-color: rgb(152 78 101);
}
.card {
  background-color: rgb(152 78 101);
}
